# demo-backend-graphql

./: .gitignore  pom.xml
src/main/java/com/demobackend/demo/: DemoApplication.java
src/main/java/com/demobackend/demo/config/: AppConfig.java  AppTokenProvider.java  ClockConfig.java  GoogleSecurityConfig.java  GoogleTokenVerifier.java  OAuth2LoginConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/demobackend/demo/config/filters/: Filters.java  LoginFilter.java  RestFilter.java
src/main/java/com/demobackend/demo/context/: CustomGraphQLContext.java  CustomGraphQLContextBuilder.java
src/main/java/com/demobackend/demo/controller/: Login.java  UserController.java
src/main/java/com/demobackend/demo/dataloader/: DataLoaderRegistryFactory.java
src/main/java/com/demobackend/demo/domain/exceptions/: BadRequestException.java  CourseRepositoryException.java  DemoException.java  GraphqlExceptionHandler.java  InvalidTokenException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/demobackend/demo/domain/repository/: ConsultRepository.java  CourseRepository.java  UserRepository.java
src/main/java/com/demobackend/demo/domain/repository/memory/: CourseMemoryRepository.java
src/main/java/com/demobackend/demo/domain/repository/mongo/: ConsultMongoRepository.java  CourseMongoRepository.java  UserMongoRepository.java
src/main/java/com/demobackend/demo/domain/usecases/course/: GetCoursesByUser.java
src/main/java/com/demobackend/demo/exceptions/: BadRequestException.java  CourseRepositoryException.java  DemoException.java  GraphqlExceptionHandler.java  InvalidTokenException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/demobackend/demo/infra/graphql/context/: CustomGraphQLContext.java  CustomGraphQLContextBuilder.java
src/main/java/com/demobackend/demo/infra/graphql/dataloader/: DataLoaderRegistryFactory.java
src/main/java/com/demobackend/demo/infra/instrumentation/: RequestLogInstrumentation.java
src/main/java/com/demobackend/demo/instrumentation/: RequestLogInstrumentation.java
src/main/java/com/demobackend/demo/login/model/: AuthProvider.java
src/main/java/com/demobackend/demo/models/: Consult.java  Course.java  CourseUnit.java  User.java  UserInput.java
src/main/java/com/demobackend/demo/models/login/: AuthProvider.java
src/main/java/com/demobackend/demo/mongo/: ConsultMongoRepository.java  CourseMongoRepository.java  UserMongoRepository.java
src/main/java/com/demobackend/demo/repository/: ConsultRepository.java  CourseRepository.java  UserRepository.java
src/main/java/com/demobackend/demo/repository/memory/: CourseMemoryRepository.java
src/main/java/com/demobackend/demo/repository/mongo/: ConsultMongoRepository.java  CourseMongoRepository.java  UserMongoRepository.java
src/main/java/com/demobackend/demo/resolvers/: UserMutationResolver.java  UserResolver.java
src/main/java/com/demobackend/demo/resolvers/authentication/: AuthenticationMutationResolver.java
src/main/java/com/demobackend/demo/resolvers/consult/: ConsultMutationResolver.java  ConsultQueryResolver.java  ConsultResolver.java
src/main/java/com/demobackend/demo/resolvers/course/: CourseMutationResolver.java  CourseQueryResolver.java  CourseResolver.java
src/main/java/com/demobackend/demo/resolvers/user/: UserMutationResolver.java  UserResolver.java
src/main/java/com/demobackend/demo/security/: CurrentUser.java  GoogleTokenVerifier.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java  UserService.java  UserServiceImpl.java
src/main/java/com/demobackend/demo/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/demobackend/demo/security/oauth2/user/: GoogleOAuth2UserInfo.java  (+2 more)
src/main/java/com/demobackend/demo/util/: CookieUtils.java  CorrelationIdPropagationExecutor.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
src/main/resources/graphql/models/: consult.graphqls  course.graphqls  courseUnit.graphqls  user.graphqls  userInput.graphqls
src/main/resources/graphql/resolver/query/request/: courses.graphql
src/main/resources/graphql/resolver/query/response/: courses.json
src/test/java/com/demobackend/demo/: DemoApplicationTests.java
src/test/java/com/demobackend/demo/resolvers/course/: CourseQueryResolverTest.java
src/test/resources/: application-it.yml
src/test/resources/graphql/resolver/query/request/: courses.graphql
src/test/resources/graphql/resolver/query/response/: courses.json
(+10 files in other folders)
